Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://github.com/palmcalc2019/PalmCalc
IssueTracker: https://github.com/palmcalc2019/PalmCalc/issues

AutoName: PalmCalc 2019+
Description: |-
    Multi-function Scientific calculator, with various converters built-in.
    This is a fork of cybrosys's PalmCalc, which is no longer maintained.

    Mimics a traditional digital scientific calculator,
    complete with 7-segment display font.
    .

RepoType: git
Repo: https://github.com/palmcalc2019/PalmCalc

Builds:
  - versionName: 3.0.4
    versionCode: 8
    commit: v3.0.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.0.4
CurrentVersionCode: 8
