AntiFeatures:
  - UpstreamNonFree
Categories:
  - Multimedia
License: Apache-2.0
WebSite: http://www.flatworld.eu
SourceCode: https://github.com/marcopar/SliderSynth
IssueTracker: https://github.com/marcopar/SliderSynth/issues

AutoName: SliderSynth
Description: |-
    Slide your finger to change pitch:

    * up to 4 configurable "keyboards"
    * 5 waveforms (sine, triangle, square, sawtooth, reverse sawtooth)
    * attack, release and volume for each keyboard
    * selectable octave range for each keyboard

    If you experience stuttering, reduce the sample rate in the settings. Google
    Analytics was removed before building.

RepoType: git
Repo: https://github.com/marcopar/SliderSynth

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: '10'
    init: rm -rf libs/*
    srclibs:
      - NoAnalytics@158a4a
    extlibs:
      - libgdx/libgdx-0.9.3.zip
    prebuild:
      - echo "source.dir=src;$$NoAnalytics$$/src" >> project.properties
      - unzip libs/libgdx-0.9.3.zip -d libs/
      - rm libs/libgdx-0.9.3.zip
    target: android-8

  - versionName: 2.3.1
    versionCode: 20301
    commit: 04817720ee612659f9bd5df3988cef4390adfdc6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 2.3.2
CurrentVersionCode: 20302
